/* font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body{
    font-family: 'Poppins',
    sans-serif;
}
/* ------------------------common style----------------------- */
*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
/* -------------------------nav style------------------------- */
.nav_bar{
    display: flex;
    justify-content: space-between;
    margin-top: 87px;
    margin-bottom: 145px;
}
.nav_left h2{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}
.nav_right li{
    display: inline;
    margin-right: 34px;
    list-style: none;   
}
.nav_right a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}
.nav_right .fa-search{
    font-size: 24px;
}
.nav_right .fa-cart-plus{
    font-size: 36px;
}
/* ------------------------------banner style-------------------------- */
.banner_area{
    display: flex;
}
.banner_left{
    display: flex;
    flex: 1;
}
.banner_heading h1{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.banner_heading p{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-top: 16px;
    margin-bottom: 25px;
}
.preebook_btn {
    text-decoration: none;
    background-color: #1D1B1B;
    color: #EC4D37;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 35px;  
}
.fa-arrow-right {
    margin-left: 6px;
    font-size: 16px;
    font-weight: 700;
    align-items: center;
}
.banner_right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner_right img{
    width: 70%;
}
/* -----------------------------collection area style----------------------------- */
.collection_area {
    max-width: 1200px;
    margin-top: 150px;
    margin-bottom: 150px;
}
.collections{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
}
.collection{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 10px;
    border-radius: 10px; 
}
.collection_heading {
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    display: flex;
    justify-content: center;
}
.collection_title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}
.collection_price{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.collection_ratings{
    display: flex;
    align-items: center
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star.empty{
    color: gray;
}
.num_star{
    margin-left: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #5E6366;
}
.collection_mini_text{
    font-weight: bold;
    font-size: 14px;
    color: #787885;
}
.see_more_btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;    
    margin-left: 50px;
}
.see_more_btn a{
    text-decoration: none;
    color: #EC4D37;
    background: #1D1B1B;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 35px;
    margin-right: 30px;
}
/* ---------------------------------customer area--------------------------------- */
.customer_area{
    text-align: center;
}
.customer_area h3{
    font-weight: 500px;
    
}
.customer_area h1{
    font-weight: 700;
    font-size: 40px;
}
.customer_heading{
    margin-bottom: 50px;
}
.customer_heading h1{
    color: #1D1B1B;
}
.customer_heading h3{
    color: #EC4D37;
}
.sell_area {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
}
.heading_color_height h2 {
    color: #EC4D37;
    font-size: 35px;
}

.heading_color_height p {
    color: #1D1B1B;
    font-size: 25px;
}
.high_quality{
    border: 1px solid black;
    border-radius: 7px;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.total_sell{
    border: 1px solid black;
    border-radius: 7px;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.support_sell{
    border: 1px solid black;
    border-radius: 7px;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------------------------------footer style---------------------------------- */
.footer{
    background-color: #1D1B1B;
    padding: 40px;
    text-align: center;
}
.footer_title{
    color: #EC4D37;
}
.footer p{
    color: white;
}
.social_media,.fab {
    color: #EC4D37;
    margin: 0 8px;
    font-size: 20px;
}
/* -----------------------------------media query for devices---------------------------- */

@media only screen and (min-width:0px) and (max-width:576px) {
    .container{
        width: 100%;
       
    }
    .nav_bar{
        display: flex;
        flex-direction: column;
    }
    .nav_right>ul>li{
        display: flex;
        flex-direction: column;
        
    }
    .banner_area{
        margin-top: -100px;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .banner_right{
        display: flex;
        margin-top: 25px;
        width: 100%;
    }
    .collection_heading{
        margin-top: -70px;
    }
    .collections{
         grid-template-columns: repeat(1, 1fr);
         flex-direction: column;
    }
    .sell_area{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
}